    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-mana serv lis | sort
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  nova-manage --version
  249  glance-manage --version
  250  source keystonerc_admin
  251  keystone tenant-create --name vault_tek
  252  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  253  keystone tenant-list
  254  keystone user-list
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant ad2302899f3d49e8964c7aa80c9fa63a
  261  openstack
  262  nova flavor-list
  263  keystone tenant-list
  264  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  265  nova flavor-list
  266  nova -h
  267  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  268  cat keystonerc_admin
  269  printenv | sort
  270  source keystonerc_admin
  271  printenv
  272  nova flavor-list
  273  keystone tenant-create --name temp_tenant
  274  keystone tenant-list
  275  source keystonerc_admin
  276  keystone user-list
  277  keystone user-get chestercopperpot
  278  keystone tenant-list
  279  keystone tenant-get 043e92e625254c7fa66bf14f2d51a561
  280  cp keystonerc_admin keystonerc_chestercopperpot
  281  nano keystonerc_chestercopperpo
  282  cat keystonerc_chestercopperpot
  283  source keystonerc_chestercopperpot
  284  nova flavor-lsit
  285  keystone tenant-list
  286  cp keystonerc_admin keystonerc_aliceanderson
  287  nano keystonerc_aliceanderson
  288  cp keystonerc_admin keystonerc_bobbarker
  289  nano keystonerc_bobbarker
  290  source keystonerc_admin
  291  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  292  nano keystonerc_dorisday
  293  source keystonerc_dorisday
  294  nova flavor-list
  295  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  296  source keystonerc_admin
  297  nova flavor-create custom.shrimpy 6 512 2 1
  298  nova flavor-create --is-public false secret.monster 8 125000 200 8
  299  keystone user-get admin
  300  nova flavor-access-add 300b2cc45c3846939e589310ae714e46
  301  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  302  nova flavor-list
  303  keystone user-get aliceanderson
  304  keystnoe tenant-get 37d530d789ca43ddae4ad18b395218ae
  305  keystone tenant-get
  306  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  307  keystone user-get bobbarker
  308  nova flavor-access-add 8 ad2302899f3d49e8964c7aa80c9fa63a 
  309  keystone tenant-get acme
  310  keystone tenant-get acme-inc
  311  keystone tenant-get acme_inc
  312  source keystonerc_aliceanderson
  313  nova flavor-list
  314  fa5tpa55w0rd
  315  source keystonerc_aliceanderson
  316  nova flavor-list
  317  keystone user-get aliceanderson
  318  keystonerc_admin
  319  source keystonerc_admin
  320  keystoner user-get aliceanderson
  321  keystone user-get admin
  322  keystone user-get aliceanderson
  323  nano keystonerc_aliceanderson
  324  keystone user-get aliceanderson
  325  nova flavor-access add 8 ad2302899f3d49e8964c7aa80c9fa63a
  326  nova flavor-access-add 8 ad2302899f3d49e8964c7aa80c9fa63a
  327  source keystonerc_aliceanderson
  328  ?
  329  source keystonerc_aliceanderson
  330  source keystonerc_bobbarker
  331  exit
  332  source keystonerc_aliceanderson
  333  nova flavor-list
  334  nano keystonerc_aliceanderson
  335  nano keystonerc_bobbarker
  336  source keystonerc_aliceanderson
  337  nova flavor-list
  338  nano keystonerc_chestercopperpot
  339  source keystonerc_chestercopperpot
  340  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<xxxxxxxxxxxx> vt1
  341  neutron net-list
  342  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed  vt1
  343  nova list
  344  nova show vt1
  345  cd
  346  source keystonerc_admin
  347  nova list --all-tenants
  348  VAR)UUID=3cf28872-d6b1-4b45-8dca-46add83c45e2
  349  VAR_UUID=3cf28872-d6b1-4b45-8dca-46add83c45e2
  350  nova show $VAR_UUID
  351  nova meta $VAR_UUID set mtag1='vault_tek box'
  352  nova show $VAR_UID
  353  nova show $VAR_UUID
  354  nova stop $VAR_UUID
  355  nova show $VAR_UUID
  356  nova start $VAR_UUID
  357  nova stop $VAR_UUID
  358  source keystonerc_chestercopperpot
  359  nova secgroup-list
  360  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  361  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  362  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  363  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  364  nova secgroup-list-rules http-ssh
  365  printenv | grep OS_
  366  neutron net-create vault-tek-network
  367  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  368  neutron router-create vault-tek-router
  369  neutron router-gateway-set vault-tek-router public
  370  neutron router-show 5b036cd3-1fa9-4c8b-98de-c4858b85a57d | less -S
  371  nova flavor-list
  372  neutron router-create vault-tek-router
  373  neutron router-gateway-set vault-tek-router public
  374  neutron router-gateway-set vault-tek-router public b57c9e3c-80a6-4154-8673-eb645fddfa96
  375  neutron router-gateway-set b57c9e3c-80a6-4154-8673-eb645fddfa96 public
  376  neutron router-show b57c9e3c-80a6-4154-8673-eb645fddfa96 | less -S
  377  neutron router-interface-add b57c9e3c-80a6-4154-8673-eb645fddfa96 vault-tek-network-subnet-10
  378  neutron router-port-list b57c9e3c-80a6-4154-8673-eb645fddfa96
  379  source .bashrc
  380  ls /var/log/glance
  381  ls /var/log/nova
  382  ls /var/log
  383  ls /var/log/messages
  384  ssh root@compute1
  385  source keystonerc_admin
  386  glance image-list
  387  glance help image-list
  388  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  389  glance image-list
  390  neutron net-list
  391  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  392  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  393  pvdisplay
  394  cd
  395  pvdisplay
  396  source keystonerc_chestercopperpot
  397  cinder create --display_name NASferatu 1
  398  cinder list
  399  nova list
  400  nova volume-attach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu> auto
  401  nova volume-attach <replace_with_ID_of_instance_vt2> 5181d6ea-46c4-4df0-a200-6a1ac772ccef auto
  402  cinder list
  403  nova show vt2 | grep network
  404  neutron router-list | cut -c -59
  405  ssh root@neutron
  406  neutron net-list | grep vaul
  407  nova boot --flavor m1.tiny --image cirros --nic net-id=<ID of vault-tek-network in the previous step> --security-groups http-ssh vt3
  408  nova boot --flavor m1.tiny --image cirros --nic net-id=80613374-ab6b-46f5-b58f-83ee0154e056 --security-groups http-ssh vt3
  409  nova list
  410  cinder list
  411  cinder show cargo-bay | grep /dev/
  412  nova volume-detach 0ee69d93-b29e-4211-ba8e-6637525b2cf2 0d2fd7a2-d828-430a-9d5e-69ff1e3be3e3
  413  nova volume-attach 0ee69d93-b29e-4211-ba8e-6637525b2cf2 0d2fd7a2-d828-430a-9d5e-69ff1e3be3e3
  414  exit
  415  mkdir ~/myopenstack
  416  cd ~/myopenstack
  417  yum install git
  418  git config --global user.name "Derek Ward"
  419  get config --global user.email "kaidendager@yahoo.com"
  420  git config --global user.email "kaidendager@yahoo.com"
  421  git config --list
  422  git init
  423  history > history
